{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node --experimental-specifier-resolution=node dist/server.js",
    "build": "rimraf dist && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "prebuild": "rimraf dist",
    "postbuild": "echo 'Build completed'",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:check": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "migrate": "tsx src/scripts/migrate.ts",
    "migrate:fresh": "tsx src/scripts/migrate.ts --fresh"
  },
  "keywords": [],
  "author": "karansxa",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "bcryptjs": "^2.4.3",
    "cluster": "^0.7.7",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "globals": "^15.13.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "qs": "^6.13.1",
    "redis": "^4.7.0",
    "ua-parser-js": "^2.0.0",
    "vitest": "^2.1.8",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/amqplib": "^0.10.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@types/qs": "^6.9.17",
    "@types/supertest": "^6.0.2",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}