Here is the curl for Templates

Text based Message Template

curl -X  POST \
 'https://graph.facebook.com/CURRENT_API_VERSION/FROM_PHONE_NUMBER_ID/messages' \
 -H 'Authorization: Bearer ACCESS_TOKEN' \
 -H 'Content-Type: application/json' \
 -d '{
  "messaging_product": "whatsapp",
  "recipient_type": "individual",
  "to": "PHONE_NUMBER",
  "type": "template",
  "template": {
    "name": "TEMPLATE_NAME",
    "language": {
      "code": "LANGUAGE_AND_LOCALE_CODE"
    },
    "components": [
         <NAMED_PARAMETER_INPUT>
         <POSITIONAL_PARAMETER_INPUT>
        ]
      }
    ]
  }
}'

Media Message Template
curl -X  POST \
 'https://graph.facebook.com/v21.0/FROM_PHONE_NUMBER_ID/messages' \
 -H 'Authorization: Bearer ACCESS_TOKEN' \
 -H 'Content-Type: application/json' \
 -d '{
  "messaging_product": "whatsapp",
  "recipient_type": "individual",
  "to": "PHONE_NUMBER",
  "type": "template",
  "template": {
    "name": "TEMPLATE_NAME",
    "language": {
      "code": "LANGUAGE_AND_LOCALE_CODE"
    },
    "components": [
      {
        "type": "header",
        "parameters": [
          {
            "type": "image",
            "image": {
              "link": "https://URL"
            }
          }
        ]
      },
      {
        "type": "body",
        "parameters": [
          {
            "type": "text",
            "text": "TEXT-STRING"
          },
          {
            "type": "currency",
            "currency": {
              "fallback_value": "VALUE",
              "code": "USD",
              "amount_1000": NUMBER
            }
          },
          {
            "type": "date_time",
            "date_time": {
              "fallback_value": "MONTH DAY, YEAR"
            }
          }
        ]
      }
    ]
  }
}'

Interactive Message Template

curl -X  POST \
 'https://graph.facebook.com/v21.0/FROM_PHONE_NUMBER_ID/messages' \
 -H 'Authorization: Bearer ACCESS_TOKEN' \
 -H 'Content-Type: application/json' \
 -d '{
  "messaging_product": "whatsapp",
  "recipient_type": "individual",
  "to": "PHONE_NUMBER",
  "type": "template",
  "template": {
    "name": "TEMPLATE_NAME",
    "language": {
      "code": "LANGUAGE_AND_LOCALE_CODE"
    },
    "components": [
      {
        "type": "header",
        "parameters": [
          {
            "type": "image",
            "image": {
              "link": "http(s)://URL"
            }
          }
        ]
      },
      {
        "type": "body",
        "parameters": [
          {
            "type": "text",
            "text": "TEXT_STRING"
          },
          {
            "type": "currency",
            "currency": {
              "fallback_value": "VALUE",
              "code": "USD",
              "amount_1000": NUMBER
            }
          },
          {
            "type": "date_time",
            "date_time": {
              "fallback_value": "MONTH DAY, YEAR"
            }
          }
        ]
      },
      {
        "type": "button",
        "sub_type": "quick_reply",
        "index": "0",
        "parameters": [
          {
            "type": "payload",
            "payload": "PAYLOAD"
          }
        ]
      },
      {
        "type": "button",
        "sub_type": "quick_reply",
        "index": "1",
        "parameters": [
          {
            "type": "payload",
            "payload": "PAYLOAD"
          }
        ]
      }
    ]
  }
}'


Get Template List
curl -X  POST \ 
 'https://graph.facebook.com/v21.0/{{waba-id}}/message_templates'

 This is the response we Get

 [
    {
        "name": "hello_world",
        "components": [
            {
                "type": "BODY",
                "text": "Hello, {{1}}"
            }
        ],
        "language": "en_US",
        "status": "APPROVED",
        "category": "ISSUE_RESOLUTION",
        "id": "409119052980796"
    },
    {
        "name": "case_opened",
        "components": [
            {
                "type": "BODY",
                "text": "Seu caso {{1}} foi aberto. Entraremos em contato em breve."
            }
        ],
        "language": "pt_BR",
        "status": "APPROVED",
        "category": "TICKET_UPDATE",
        "id": "718173718589371"
    },
    {
        "name": "case_opened",
        "components": [
            {
                "type": "BODY",
                "text": "Your case {{1}} was opened. We will get in touch soon."
            }
        ],
        "language": "en_US",
        "status": "APPROVED",
        "category": "TICKET_UPDATE",
        "id": "755551981307120"
    }
]

 Get Template by name
curl -X  POST \ 
 'https://graph.facebook.com/v21.0/{{waba-id}}/message_templates?name=%3CTEMPLATE_NAME%3E'