# .github/workflows/deploy.yml

name: Build and Deploy

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  NODE_VERSION: 20.x
  PNPM_VERSION: 8
  # Cache settings for better performance
  CACHE_NODE_MODULES: node_modules
  CACHE_PNPM_STORE: .pnpm-store

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}
          run_install: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      # Cache dependencies for faster builds
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ${{ env.CACHE_NODE_MODULES }}
            ${{ env.CACHE_PNPM_STORE }}
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Type check
        run: pnpm tsc --noEmit

      - name: Lint check
        run: pnpm lint:check

      - name: Run tests
        run: pnpm test
        env:
          NODE_ENV: test

  build-and-deploy:
    needs: validate
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}
          run_install: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile --prod

      - name: Build
        run: |
          pnpm build
          # Verify build output
          if [ ! -d "dist" ]; then
            echo "Build failed: 'dist' directory not found"
            exit 1
          fi
        env:
          NODE_ENV: production

      - name: Prepare deployment
        run: |
          # Create deployment directory
          mkdir -p deploy/dist

          # Copy build artifacts
          cp -r dist/* deploy/dist/

          # Copy production dependencies
          cp package.json deploy/
          cp pnpm-lock.yaml deploy/

          # Copy necessary config files
          cp tsconfig.json deploy/
          cp eslint.config.js deploy/

          # Create production .env file
          echo "NODE_ENV=production" > deploy/.env
          echo "PORT=${{ secrets.PORT }}" >> deploy/.env
          echo "MONGODB_URI=${{ secrets.MONGODB_URI }}" >> deploy/.env
          echo "REDIS_URL=${{ secrets.REDIS_URL }}" >> deploy/.env
          echo "RABBITMQ_URL=${{ secrets.RABBITMQ_URL }}" >> deploy/.env
          echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> deploy/.env
          echo "JWT_REFRESH_SECRET=${{ secrets.JWT_REFRESH_SECRET }}" >> deploy/.env

          # Create deployment validation script
          echo "#!/bin/bash" > deploy/validate.sh
          echo "cd /var/www/app" >> deploy/validate.sh
          echo "pnpm install --prod" >> deploy/validate.sh
          echo "node dist/server.js" >> deploy/validate.sh
          chmod +x deploy/validate.sh

          # List deployment contents
          echo "Files to be deployed:"
          ls -la deploy/

      - name: Deploy to Production
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./deploy/
          server-dir: /var/www/app/
          dangerous-clean-slate: true
          exclude: |
            **/.git*
            **/.git*/**
            **/node_modules/**
            test/**
            coverage/**
            .vscode/**
            .idea/**
            README.md

      - name: Post-deployment validation
        if: success()
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            cd /var/www/app
            ./validate.sh

      - name: Cleanup
        if: always()
        run: |
          rm -rf dist
          rm -rf deploy
          rm -rf node_modules